# capstone_2nd

./: 1st commit  1st_commit  1st_commit.txt  1st_commit_yjh.txt  AItrain.py  AndroidManifest.xml  CNN.py  CallReceiver.java  ClovaSpeechClient.java  MainActivity.java  MyFirebaseMessagingService.java  PhoneNumInfo.java  dataset.csv  jinhui  local.properties  soyoung  test.txt  설치.txt
0519merge/: 1st_commit.txt  commit.txt
0519merge/AndroidStudioProjects/Dajava/STTapp/: settings.gradle
0519merge/AndroidStudioProjects/Dajava/STTapp/app/: build.gradle
0519merge/AndroidStudioProjects/Dajava/STTapp/app/src/main/: AndroidManifest.xml
0519merge/AndroidStudioProjects/Dajava/STTapp/app/src/main/res/layout/: activity_main.xml
0519merge/AndroidStudioProjects/Dajava/STTapp/app/src/main/res/values/: strings.xml
0519merge/AndroidStudioProjects/Dajava/STTapp/app/src/test/java/com/example/newsttexam_1209/: ExampleUnitTest.java
0524test/: local.properties  settings.gradle
0604test/: local.properties
0604test/app/: build.gradle  google-services.json
0604test/gradle/wrapper/: gradle-wrapper.properties
1st/: 1st_commit_준범
AI_API_Server/myAI/: apps.py  models.py  serializers.py  urls.py  views.py
AI_API_Server/myAI/AImodule/: BILSTM.py  CNN.py
AI_API_Server/myAI/migrations/: 0001_initial.py  0002_rename_title_myaimodel_number.py
AI_API_Server/myapi/: settings.py  urls.py
AImodule/: BILSTM.py  CNN.py  tokenizer.pickle
AndroidStudioProjects/Dajava/accessCall/: settings.gradle
MSA_SERVER/API_Server/: build.gradle
MSA_SERVER/API_Server/src/main/java/Project/demo/: DemoApplication.java
MSA_SERVER/API_Server/src/main/java/Project/demo/DTO/: TestDTO.java
MSA_SERVER/API_Server/src/main/java/Project/demo/controller/: TestController.java
MSA_SERVER/API_Server/src/main/java/Project/demo/mapper/: TestMapper.java
MSA_SERVER/API_Server/src/main/java/Project/demo/service/: TestService.java  TestServiceImpl.java
MSA_SERVER/API_Server/src/main/resources/: application.yml  mybatis-config.xml
MSA_SERVER/API_Server/src/main/resources/mapper/: TestMapper.xml
MSA_SERVER/cloud/: build.gradle
MSA_SERVER/eureka/: build.gradle
REST_API_STTapp/app/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
(+66 files in other folders)
