<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/contentsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="top"
            android:hint="내용"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="100"
            android:padding="5dp" />
        <Button
            android:id="@+id/sttStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="텍스트 변환 시작" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>