<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_set_vibration_txt"
        android:layout_width="330dp"
        android:layout_height="85dp"
        android:background="@drawable/little_round_btn"
        android:text="진동 알림           "
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.862"
        tools:ignore="MissingConstraints,RtlCompat" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="271dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="보이스피싱 탐지 기능이 꺼졌습니다."
        android:textColor="#494949"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn"
        app:layout_constraintVertical_bias="0.093"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="233dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="다잡아"
        android:textColor="#494949"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:background="@drawable/roundbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />


    <Button
        android:id="@+id/btn_set_vibration"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/roundbtn"
        android:backgroundTint="@color/white"
        android:text="ON"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_set_vibration_txt"
        app:layout_constraintEnd_toEndOf="@+id/btn_set_vibration_txt"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="@+id/btn_set_vibration_txt"
        app:layout_constraintTop_toTopOf="@+id/btn_set_vibration_txt"
        app:layout_constraintVertical_bias="0.466" />


    <Button
        android:id="@+id/btn_set_use"
        android:layout_width="235dp"
        android:layout_height="235dp"
        android:background="@drawable/roundbtn_stroke"
        android:text="OFF"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn"
        app:layout_constraintEnd_toEndOf="@+id/btn"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="@+id/btn"
        app:layout_constraintTop_toTopOf="@+id/btn"
        app:layout_constraintVertical_bias="0.52"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>