<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:src="@drawable/roundbtn_off"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="233dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="다잡아"
        android:textColor="#494949"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="271dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="보이스피싱 탐지 기능이 꺼졌습니다."
        android:textColor="#494949"
        android:textSize="18dp"
        android:layout_marginBottom="30dp"/>

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btn_set_use_background"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center|right"
            android:background="@drawable/on_off_background" />

        <Button
            android:id="@+id/btn_set_use"
            android:layout_width="130dp"
            android:layout_height="52dp"
            android:background="@drawable/on_off_button"
            android:layout_gravity="center|left"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:elevation="8dp"
            android:translationZ="4dp"
            android:text="OFF"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_set_use"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_gravity="center|right"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:elevation="2dp"
            android:text="ON"
            android:textSize="15dp"
            android:textColor="#857C7C"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:layout_marginTop="120dp"
        android:layout_marginRight="45dp">

        <ImageView
            android:id="@+id/iv_set_vibration"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/vibration_button"
            android:elevation="10dp"
            android:translationZ="10dp" />

        <ImageButton
            android:id="@+id/btn_set_vibration"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/vibration_on"
            android:background="@android:color/transparent"
            android:elevation="15dp"
            android:translationZ="11dp"/>

    </FrameLayout>

</LinearLayout>